<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHands.Domain.Model\GoodHands.Domain.Model.csproj" />
    <ProjectReference Include="..\GoodHands.Infra.Services\GoodHands.Infra.Services.csproj" />
  </ItemGroup>

</Project>
