# GoodHands_Social_Network

./: Relatorio_DocumentoRequisitos.md
GoodHandsSocial.Web/: GoodHandsSocial.Web.sln
GoodHandsSocial.Web/GoodHands.Api/: GoodHands.Api.csproj  Program.cs  Startup.cs  appsettings.json
GoodHandsSocial.Web/GoodHands.Api/Controllers/: ImageController.cs
GoodHandsSocial.Web/GoodHands.Api/Properties/: launchSettings.json  serviceDependencies.app-api-goodhands - Web Deploy.json
GoodHandsSocial.Web/GoodHands.Api/Properties/ServiceDependencies/app-api-goodhands - Web Deploy/: profile.arm.json  storage1.arm.json
GoodHandsSocial.Web/GoodHands.Domain.Model/Interfaces/Infrastructure/: IBlobService.cs
GoodHandsSocial.Web/GoodHands.Domain.Model/Models/: Donation.cs  Exchange.cs  GiverProfile.cs  Post.cs  User.cs
GoodHandsSocial.Web/GoodHands.Infra.Data/: GoodHands.Infra.Data.csproj
GoodHandsSocial.Web/GoodHands.Infra.Data/Data/: GoodHandsSocialWebContext.cs
GoodHandsSocial.Web/GoodHands.Infra.Data/Migrations/: 20210921024116_AddDetailsViews.Designer.cs  20210921024116_AddDetailsViews.cs  GoodHandsSocialWebContextModelSnapshot.cs
GoodHandsSocial.Web/GoodHands.Infra.Services/: GoodHands.Infra.Services.csproj
GoodHandsSocial.Web/GoodHands.Infra.Services/Blob/: BlobService.cs
GoodHandsSocial.Web/GoodHandsSocial.Web/: GoodHandsSocial.Web.csproj  Program.cs  Startup.cs  appsettings.json
GoodHandsSocial.Web/GoodHandsSocial.Web/Areas/Identity/: IdentityHostingStartup.cs
GoodHandsSocial.Web/GoodHandsSocial.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Controllers/: DonationController.cs  ExchangeController.cs  GiverProfileController.cs  HomeController.cs  PostController.cs
GoodHandsSocial.Web/GoodHandsSocial.Web/Models/: ErrorViewModel.cs
GoodHandsSocial.Web/GoodHandsSocial.Web/Properties/: launchSettings.json  serviceDependencies.app-goodhands - Web Deploy.json
GoodHandsSocial.Web/GoodHandsSocial.Web/Properties/ServiceDependencies/app-goodhands - Web Deploy/: mssql1.arm.json  profile.arm.json
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/: Create.cshtml  _ViewImports.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/Donation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/Exchange/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/GiverProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/Home/: Index.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodHandsSocial.Web/GoodHandsSocial.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
