<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\hometheme\assets\fonts\material-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\hometheme\assets\images\.DS_Store" />
    <None Include="wwwroot\hometheme\assets\images\desktop.svg" />
    <None Include="wwwroot\hometheme\assets\images\logos\australia-svg.svg" />
    <None Include="wwwroot\hometheme\assets\images\logos\china-svg.svg" />
    <None Include="wwwroot\hometheme\assets\images\logos\france-svg.svg" />
    <None Include="wwwroot\hometheme\assets\images\logos\germany-svg.svg" />
    <None Include="wwwroot\hometheme\assets\images\logos\uk-svg.svg" />
    <None Include="wwwroot\hometheme\assets\images\logos\usa-svg.svg" />
    <None Include="wwwroot\hometheme\assets\images\mobile.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy-day-1.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy-day-2.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy-day-3.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy-night-1.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy-night-2.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy-night-3.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\cloudy.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\day.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\night.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-1.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-2.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-3.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-4.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-5.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-6.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\rainy-7.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\snowy-1.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\snowy-2.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\snowy-3.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\snowy-4.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\snowy-5.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\snowy-6.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\thunder.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\weather-sprite.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\weather.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\weather_sagittarius.svg" />
    <None Include="wwwroot\hometheme\assets\images\weather-icons\weather_sunset.svg" />
    <None Include="wwwroot\hometheme\assets\js\app.js" />
    <None Include="wwwroot\hometheme\assets\js\calendars.js" />
    <None Include="wwwroot\hometheme\assets\js\charts.js" />
    <None Include="wwwroot\hometheme\assets\js\charts_analytics.js" />
    <None Include="wwwroot\hometheme\assets\js\charts_index.js" />
    <None Include="wwwroot\hometheme\assets\js\charts_project.js" />
    <None Include="wwwroot\hometheme\assets\js\charts_retail.js" />
    <None Include="wwwroot\hometheme\assets\js\color_variables.js" />
    <None Include="wwwroot\hometheme\assets\js\datepicker.js" />
    <None Include="wwwroot\hometheme\assets\js\drag_drop_events.js" />
    <None Include="wwwroot\hometheme\assets\js\snackbar.js" />
    <None Include="wwwroot\hometheme\assets\vendor\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\bootstrap-switch.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\bootstrap.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\Chart.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\dataTables.bootstrap4.js" />
    <None Include="wwwroot\hometheme\assets\vendor\dateformat.js" />
    <None Include="wwwroot\hometheme\assets\vendor\dom-factory.js" />
    <None Include="wwwroot\hometheme\assets\vendor\dragula.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\fullcalendar.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\jquery.dataTables.js" />
    <None Include="wwwroot\hometheme\assets\vendor\jquery.fancybox.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\jquery.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\material-design-kit.js" />
    <None Include="wwwroot\hometheme\assets\vendor\moment.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\morris.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\owl.carousel.js" />
    <None Include="wwwroot\hometheme\assets\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\placeholder.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\popper.js" />
    <None Include="wwwroot\hometheme\assets\vendor\raphael.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\select2.full.min.js" />
    <None Include="wwwroot\hometheme\assets\vendor\simplebar.js" />
    <None Include="wwwroot\hometheme\assets\vendor\simplebar.js.map" />
    <None Include="wwwroot\hometheme\assets\vendor\summernote-bs4.min.js" />
    <None Include="wwwroot\js\DistanceCalc.js" />
    <None Include="wwwroot\js\InfinitiySroll.js" />
    <None Include="wwwroot\js\JsHelper.js" />
    <None Include="wwwroot\js\notification.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\usernotification.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery-timeago\jquery.timeago.js" />
    <None Include="wwwroot\lib\jquery-timeago\jquery.timeago.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\jquery.timeago.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.af.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.af.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.af.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.am.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.am.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.am.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ar.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ar.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ar.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.az-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.az-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.az-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.az.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.az.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.az.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.be.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.be.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.be.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.bg.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.bg.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.bg.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.bs.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.bs.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.bs.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ca.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ca.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ca.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.cs.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.cs.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.cs.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.cy.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.cy.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.cy.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.da.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.da.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.da.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.de-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.de-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.de-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.de.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.de.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.de.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.dv.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.dv.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.dv.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.el.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.el.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.el.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.en-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.en-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.en-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.en.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.en.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.en.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.es-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.es-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.es-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.es.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.es.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.es.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.et.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.et.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.et.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.eu.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.eu.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.eu.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fa-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fa-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fa-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fa.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fa.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fa.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fi.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fi.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fi.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fr-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fr-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fr-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fr.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fr.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.fr.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.gl.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.gl.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.gl.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.he.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.he.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.he.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hr.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hr.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hr.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hu.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hu.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hu.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hy.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hy.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.hy.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.id.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.id.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.id.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.is.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.is.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.is.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.it-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.it-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.it-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.it.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.it.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.it.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ja.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ja.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ja.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.jv.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.jv.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.jv.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ko.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ko.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ko.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ky.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ky.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ky.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.lt.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.lt.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.lt.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.lv.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.lv.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.lv.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.mk.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.mk.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.mk.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.nl.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.nl.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.nl.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.no.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.no.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.no.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pl.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pl.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pl.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-br-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-br-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-br-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-br.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-br.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-br.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.pt.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ro.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ro.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ro.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.rs.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.rs.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.rs.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ru.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ru.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ru.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.rw.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.rw.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.rw.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.si.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.si.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.si.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sk.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sk.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sk.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sl.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sl.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sl.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sq.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sq.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sq.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sr.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sr.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sr.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sv.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sv.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.sv.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.th.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.th.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.th.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.tr-short.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.tr-short.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.tr-short.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.tr.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.tr.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.tr.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.uk.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.uk.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.uk.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ur.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ur.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.ur.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.uz.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.uz.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.uz.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.vi.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.vi.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.vi.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.zh-CN.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.zh-CN.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.zh-CN.min.js.map" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.zh-TW.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.zh-TW.min.js" />
    <None Include="wwwroot\lib\jquery-timeago\locales\jquery.timeago.zh-TW.min.js.map" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.js" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHands.Domain.Model\GoodHands.Domain.Model.csproj" />
    <ProjectReference Include="..\GoodHands.Infra.Data\GoodHands.Infra.Data.csproj" />
  </ItemGroup>

</Project>
